
###> symfony/framework-bundle ###
APP_SECRET=e884045060d5bdf82a47ec9038d0ccd3
###< symfony/framework-bundle ###

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_PORT=5432
POSTGRES_VERSION=17